.common-bag {
  margin-right: 4px;
  font-size: 10px;
  padding: 0 2px;
  border: 1px solid;
  border-radius: 2px;
}

.biding {
  .common-bag();
  border-color: #e4393c;
  color: #e4393c;
}

.success-bid {
  .common-bag();
  border-color: #ffa200;
  color: #ffa200;
}

// #eb2f96
