:host {
  ::ng-deep {
    .ant-card-body {
      padding: 12px !important;
    }

    .card-container {
      width: 95%;
      padding-left: 5px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .card {
        margin: 5px;
        width: 300px;
        color: rgb(153, 153, 153);
        font-size: 14px;
        &:hover {
          border: 1px solid;
          border-color: rgb(217, 22, 21);
        }

        &-img {
          height: 300px;
          padding: 1px 1px 0px 1px;
          box-sizing: border-box;

          p {
            display: none;
          }

          &:hover {
            p {
              display: block;
              display: -webkit-box;
              width: 100%;
              -webkit-line-clamp: 6; // 只能显示6行
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .remark {
              position: absolute;
              bottom: 0px;
              width: 99.6%;
              height: 50%;
              background-color: #000;
              opacity: 0.6;
              color: #fff;
              padding: 10px 5px;
              font-size: 14px;
              letter-spacing: 1px;
            }
          }
        }

        .title {
          display: block;
          display: -webkit-box;
          width: 276px;
          height: 40px;
          -webkit-line-clamp: 2; // 只能显示2行
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          letter-spacing: 1px;

          a {
            text-decoration: none;
            // color: rgb(153, 153, 153);
            color: #1890ff;
            &:hover {
              color: rgb(217, 22, 21);
            }
          }
        }

        .time {
          &-text {
            width: 100%;
            margin-top: 14px;
            margin-bottom: 14px;
          }
          button {
            width: 100%;
            height: 32px;
            border: 1px solid;
            border-radius: 5px;
          }
        }

        .cur-time {
          color: #ffa200;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }

  /** 定义出价按钮状态的背景 */
  @buttonBackground: {
    1: #19aa6b;
    2: #e4393c;
    3: #777;
  };
  each(@buttonBackground,{
  .bt-@{key}{
    background-color: @value;
    color: #fff;
  }
});
}
