:host {
    .login-info{
      display: flex;
      flex-direction: column;

      .timeline{
        max-height: 60vh;
        padding-top: 5px;
        box-sizing: border-box;
        overflow: auto;
      }
    }

    .time{
      color:darkgray;
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }
}
