:host {
  ::ng-deep {
    .ant-form {
      width: 80%;
      margin: 0 auto;
      padding-top: 20px;
    }
    i {
      cursor: pointer;
    }
  }
  .upload-img{
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .custom-footer{
    display: flex;
    justify-content: flex-end;
  }
  .avatar{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .user-info{
    
  }
}
