:host {
  .page-footer {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    bottom: 0;
    left: 0;
    height: 64px;
    width: 100%;
    background-color: #fff;
    border-top: 1px #d9d9d9 solid;
  }
}
