:host {
  .upload-img {
    width: 0;
    height: 0;
    overflow: hidden;
  }
  .file-item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
