:host {
  .modal-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px 20px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #efefef;
    background-color: #fff;
  }

  ::ng-deep .ant-modal-body {
    padding-bottom: 57px !important;
  }
}
