:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  ::ng-deep {
    .menu-sidebar {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      z-index: 10;
      height: 100vh;
      overflow-y: auto;
      box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    }

    .header-trigger {
      // height: 64px;
      // padding: 20px 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all .3s, padding 0s;
    }

    .trigger:hover {
      color: #1890ff;
    }

    .sidebar-logo {
      position: relative;
      height: 64px;
      padding-left: 24px;
      overflow: hidden;
      line-height: 64px;
      background: #001529;
      transition: all .3s;
    }

    .sidebar-logo img {
      display: inline-block;
      height: 32px;
      width: 32px;
      vertical-align: middle;
    }

    .sidebar-logo h1 {
      display: inline-block;
      margin: 0 0 0 20px;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    nz-header {
      padding: 0;
      width: 100%;
      z-index: 2;
    }

    .app-header {
      position: relative;
      // height: 64px;
      padding: 0;
      // background-color: #1890ff;
      // box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;

      .header-user-img{
         width: 48px;
         height: 48px;
         border-radius: 100%;
         color: #fff;
      }

      .header-user{
        color: #fff;
      }

      .header-user:hover{
        background-color: rgba(255, 255, 255, 0.3);
      }
    }

    nz-content {
      margin: 24px;
      min-height: 100vh;
      // background-color: #f0f2f5;
    }

    nz-header{
      position: fixed;
    }

    .inner-content {
      padding: 24px;
      margin-top: 64px;
      background: #fff;
    }
  }
}
