:host{
  .login-container{
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/login2.jpeg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-form{
    width: 480px;
    height: 300px;
    padding-top: 30px;
    border-radius: 5px;
    border: 1px;
    background-color: #fff;
    opacity: 0.8;
    box-shadow:
    0 -2px 5px 0 rgba(123, 123, 123, 0.5),// 上
    -2px 0 5px 0 rgba(123, 123, 123, 0.5),// 左
    2px 0 5px 0 rgba(123, 123, 123, 0.5),// 右
    0 2px 5px 0 rgba(123, 123, 123, 0.5);// 下
    z-index:10;

    .login-title{
      text-align: center;
      font-weight: bold;
      font-size: 27px;
    }

    ::ng-deep{
      .ant-form{
        width: 80%;
        margin: 0 auto;
        margin-top:20px;
        text-align: center;
      }
    }

  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-button {
    display: block;
    color: #fff;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  i {
    cursor: pointer;
  }
}
