/* You can add global styles to this file, and also import other style files */
@import './assets/index.less';

::ng-deep {
  .ant-btn {
    padding: 5px;
  }

  .ant-modal-body {
    padding-bottom: 0 !important;
  }

  .ant-modal-footer {
    display: none;
    padding: 0 !important;
  }
}

.custom-modal-footer {
  display: flex;
  justify-content: end;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 3px 3px;
  margin-bottom: -24px;
  padding: 10px 10px !important;
}

.mt-ms {
  margin-top: 5px;
}

.mt-ls {
  margin-top: 10px;
}

.mt-xs {
  margin-top: 15px;
}

.mb-ms {
  margin-bottom: 5px;
}

.mb-ls {
  margin-bottom: 10px;
}

.mb-xs {
  margin-bottom: 15px;
}

.mr-ms {
  margin-right: 5px;
}

.mr-ls {
  margin-right: 10px;
}

.mr-xs {
  margin-right: 15px;
}

.ml-ms {
  margin-left: 5px;
}

.ml-ls {
  margin-left: 10px;
}

.ml-xs {
  margin-left: 15px;
}
