:host {
  .inner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: rgba(246, 246, 246, 1);
  }

  ::ng-deep {
    .outer-card .ant-card-body {
      padding: 0 !important;
      // height: 100px;
    }
  }
}
